<!--index.wxml-->
<view class="container">
 <!-- 首页导航 -->
  <view class='myswiper'>
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
    </swiper>
  </view>
  <!--分类导航  -->
  <view class='components'>
        <block wx:for="{{components}}" wx:key="index">
            <view class="functions" bindtap="changeTo" data-where="{{item.where}}">
                <view class="functionImage">
                    <image src="{{item.image}}" />
                </view>
                <text>{{item.function}}</text>
            </view>
        </block>
  </view>
</view>
